.cid-Hero-Image {
    position: relative;
    z-index: 0;
    background-attachment: fixed;
    display: flex;
    background-image: url("../../../assets/images/img20240729201025-2.webp");
}

.cid-Hero-Image .mbr-overlay {
    background-color: #000000;
    opacity: 0.2;
}

@media (min-width: 768px) {
    .cid-Hero-Image {
        align-items: center;
    }

    .cid-Hero-Image .row {
        justify-content: center;
    }

    .cid-Hero-Image .content-wrap {
        padding: 1rem 3rem;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .cid-Hero-Image .content-wrap {
        min-width: 50%;
    }
}

@media (max-width: 767px) {
    .cid-Hero-Image {
        -webkit-align-items: center;
        align-items: center;
    }

    .cid-Hero-Image .mbr-row {
        -webkit-justify-content: center;
        justify-content: center;
    }

    .cid-Hero-Image .content-wrap {
        width: 100%;
    }
}

.cid-Hero-Image .mbr-section-title,
.cid-Hero-Image .mbr-section-subtitle {
    text-align: center;
}

.cid-Hero-Image .mbr-text,
.cid-Hero-Image .mbr-section-btn {
    text-align: center;
}

.cid-Hero-Image .mbr-section-title {
    color: #ffffff;
}